<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="203.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ContactsController">
   <children>
      <JFXListView fx:id="listView" layoutX="6.0" layoutY="15.0" prefHeight="391.0" prefWidth="179.0" />
      <JFXNodesList fx:id="nodesListOptions" alignment="CENTER_RIGHT" layoutX="80.0" layoutY="415.0" prefHeight="50.0" prefWidth="304.0" />
   </children>
</AnchorPane>
