<?import javafx.event.*?>
<?import javafx.application.*?>
<?import javafx.scene.*?>
<?import javafx.stage.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>

<Group fx:controller="client.ClientControl" xmlns:fx="http://javafx.com/fxml">

    <children>
        <ImageView id="mainView">
            <image>
                <Image url="client/img/giphy.gif" />
            </image>
        </ImageView>
    </children>
    
</Group>